:root {
    --mainbg-color: #edf1f8;
    --cardbg-color: #fff;
    --font-color: #344050;
    --card-border-color: rgba(0, 0, 0, 0.125);
    --input-bg: #fff;
    --input-color: #344050;
    --input-border-color: #d8e2ef;
    --input-placeholder-color: #b6c1d2;
    --input-focus-border-color: #96bdf2;
    --gray-200: #edf2f9;
    --gray-300: #d8e2ef;
    --gray-400: #b6c1d2;
    --gray-500: #9da9bb;
    --gray-700: #5e6e82;
    --gray-800: #4d5969;
    --gray-900: #344050;
    --ibtn-color: #748194;
    --ibtn-hover-color: #fff;

    --box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
    --box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    --btn-box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);

    --h-color: #344050;
    --modal-bg-color: #fff;
    --modal-hf-color: var(--mainbg-color);
    --border-color: #d8e2ef;
    --close-hover-color: #3F3F40;
    --contrast: rgba(0, 0, 0, 0.221);
    --dropdown-bg: #F9FAFD;
    --dropdown-link-color: #344050;
    --dropdown-hover-color: #edf2f9;
    --check-input-border-color: #b6c1d2;

    --blue-cursor: #dcf0fd;
    --btn-border-color: var(--gray-300);
    --btn-background: #fff;
    --btn-color: #4d5969;
    --btn-hover-color: #404a57;
    --btn-hover-box-shadow: 0 0 0 1px rgba(43, 45, 80, 0.1), 0 2px 5px 0 rgba(43, 45, 80, 0.08), 0 1px 1.5px 0 rgba(0, 0, 0, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.08);

    --alert-success: #007e49;
    --alert-success-bg: #ccf6e4;
    --alert-success-border: #b3f2d7;
    --alert-warning: #934d25;
    --alert-warning-bg: #fde6d8;
    --alert-warning-border: #fcd9c5;

    /* common */
    --blue: #3273DC;
    --green: #23D160;
    --yellow: #FFDD57;
    --red: #FE421D;
    --primary: #2c7be5;
    --tag-color: #fff;
    --tag-bg: rgb(116, 129, 148);
    --tag-radius: 0.25em;

    --alert-success-icon: #00D27A;
    --alert-warning-icon: #c46632;

    --border-width: 1px;
    --border-radius: 0.4em;
    --btn-border-radius: 0.25em;

    --sbtn-color: #fff;
    --sbtn-bg: #748194;
    --sbtn-hover-color: #fff;
    --sbtn-hover-bg: #636e7e;
    --sbtn-hover-border-color: #5d6776;

    --sbtn-active-color: #fff;
    --sbtn-active-bg: #5d6776;
    --sbtn-active-border-color: #57616f;
    --sbtn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --sbtn-disabled-color: #fff;
    --sbtn-disabled-bg: #748194;
    --sbtn-disabled-border-color: #748194;

    --pbtn-color: #fff;
    --pbtn-bg: #2c7be5;
    --pbtn-hover-color: #fff;
    --pbtn-hover-bg: #2569c3;
    --pbtn-hover-border-color: #2362b7;

    --pbtn-active-color: #fff;
    --pbtn-active-bg: #2362b7;
    --pbtn-active-border-color: #215cac;
    --pbtn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);

    --link-color: #2c7be5;
    --link-hover-color: #2362b7;

    --close-color: #748194;
}

[data-size="small"] {
    --font-size: 0.9em;
}

[data-size="normal"] {
    --font-size: 1em;
}

[data-size="big"] {
    --font-size: 1.1em;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    overflow-y: auto;
}

body {
    -webkit-font-smoothing: antialiased;
    background-color: var(--mainbg-color);
    color: var(--font-color);
    fill: var(--font-color);
    font-size: var(--font-size);
    height: 100%;
    font-family: var(--font-family), "Segoe UI", "Roboto", "Ubuntu", "Arial", sans-serif;
}

input,
select,
textarea,
label,
button {
    font-family: var(--font-family), "Segoe UI", "Roboto", "Ubuntu", "Arial", sans-serif;
}

input[type="file"] {
    display: none;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 600;
    line-height: 1.2;
    color: var(--h-color);
}

h1 {
    margin: 0.5em 0;
    font-size: 1.9em;
}

h2 {
    margin: 0.5em 0;
    font-size: 1.7em;
}

h3 {
    margin: 0.5em 0;
    font-size: 1.5em;
}

h4 {
    margin: 0.5em 0;
    font-size: 1.4em;
}

h5 {
    margin: 0.5em 0;
    font-size: 1.2em;
}

a {
    color: var(--link-color);
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

.card {
    background-color: var(--cardbg-color);
    border: var(--border-width) solid var(--card-border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    padding: 1em 2em;
}

.input {
    font-size: 1em;
    padding: 0.2em 0.8em;
    font-weight: 400;
    line-height: 1.5;
    color: var(--font-color);
    background-color: var(--input-bg);
    background-clip: padding-box;
    border: 1px solid var(--input-border-color);
    appearance: none;
    border-radius: 0.25em;
    box-shadow: var(--box-shadow-inset);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.input:focus {
    outline: none !important;
    border-color: var(--input-focus-border-color);
    box-shadow: 0 0 10px var(--input-focus-border-color);
}

.input:disabled {
    color: var(--gray-700);
    background-color: var(--gray-200);
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--input-placeholder-color);
    opacity: 1;
    /* Firefox */
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--input-placeholder-color);
}

.input-right-btn {
    fill: var(--ibtn-color);
    display: flex;
    align-items: center;
    border: var(--border-width) solid var(--input-border-color);
    border-left: 0;
    padding: 0em 0.5em;
    background-color: var(--gray-200);
    border-top-right-radius: 0.25em;
    border-bottom-right-radius: 0.25em;
    cursor: pointer;
}

.input-right-btn:hover {
    fill: var(--ibtn-hover-color);
    background-color: var(--ibtn-color);
}

.no-right-radius {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.btn {
    display: inline-block;
    padding: 0.32em 1em;
    font-size: 1em;
    font-weight: 600;
    /*500;*/
    /*line-height: 1.5;*/
    min-height: 2.1em;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border-radius: 0.25em;

    border: var(--border-width) solid var(--btn-border-color);
    color: var(--btn-color);
    background-color: var(--btn-background);
    box-shadow: var(--btn-box-shadow);
    fill: var(--btn-color);
}

.btn:hover {
    color: var(--btn-hover-color);
    fill: var(--btn-hover-color);
    box-shadow: var(--btn-hover-box-shadow);
}

.btn:active {
    background-color: var(--gray-300);
    box-shadow: none;
}


.smallbtn {
    font-size: 0.9em;
    min-height: 2.1em;
    padding: 0em 0.6em;
    font-weight: 400;
    display: inline-block;
}

.secondary {
    color: var(--sbtn-color);
    border: var(--border-width) solid var(--sbtn-bg);
    background-color: var(--sbtn-bg);
    box-shadow: var(--btn-box-shadow);
}

.secondary:hover {
    color: var(--sbtn-hover-color);
    border: var(--border-width) solid var(--sbtn-hover-border-color);
    background-color: var(--sbtn-hover-bg);
}

.secondary:active {
    color: var(--sbtn-active-color);
    border: var(--border-width) solid var(--sbtn-active-border-color);
    background-color: var(--sbtn-active-bg);
    box-shadow: var(--sbtn-active-shadow);
}

.primary {
    color: var(--pbtn-color);
    border: var(--border-width) solid var(--pbtn-bg);
    background-color: var(--pbtn-bg);
    box-shadow: var(--btn-box-shadow);
}

.primary:hover {
    color: var(--pbtn-hover-color);
    border: var(--border-width) solid var(--pbtn-hover-border-color);
    background-color: var(--pbtn-hover-bg);
}

.primary:active {
    color: var(--pbtn-active-color);
    border: var(--border-width) solid var(--pbtn-active-border-color);
    background-color: var(--pbtn-active-bg);
    box-shadow: var(--pbtn-active-shadow);
}

.btn:disabled {
    opacity: .5;
    pointer-events: none;
}

/* modal window */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5000;
    display: none;
    width: 100%;
    height: 100%;
    overflow: auto;
    outline: 0;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.dialog {
    max-height: 90vh;
    max-width: 90vw;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    margin: 0;
    padding: 0;
    background-color: var(--modal-hf-color);
    display: flex;
    flex-direction: column;
}

.bottom-radius {
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.dialog-header {
    padding: 0em 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dialog-content {
    overflow: auto;
    background-color: var(--modal-bg-color);
    border-bottom: var(--border-width) solid var(--border-color);
    border-top: var(--border-width) solid var(--border-color);
    padding: 0.75em 1.5em;
}

.dialog-footer {
    padding: 1em 1.5em;
    display: flex;
    justify-content: right;
    align-items: center;
}

.btnicon {
    border: 0;
    border-radius: 50%;
    padding: 0.1em;
    line-height: 0;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    fill: var(--close-color);
}

.btnicon:hover {
    /*background-color: var(--sbtn-bg);
    background-color: var(--card-border-color);*/
    fill: var(--close-hover-color);
}

.bigger {
    font-size: 1.1em;
}

.smaller {
    font-size: 0.9em;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 0.5em solid var(--cardbg-color);
    border-top: 0.5em solid var(--pbtn-bg);
    border-radius: 50%;
    width: 4em;
    height: 4em;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.dropdown {
    /*float: right;*/
    position: relative;
    /*display: inline-block;*/
}

.bottom100 {
    bottom: 100%;
}

.top100 {
    top: 100%;
}

.right {
    right: 0;
}

.left {
    left: 0;
}

.dropdown-menu {
    margin-top: 0.1em;
    font-size: 0.9em;
    border-radius: 0.375rem;
    box-shadow: var(--box-shadow);
    z-index: 100;
    display: block;
    min-width: 10em;
    overflow: auto;
    padding: 0.7em 0em;
    text-align: left;
    list-style: none;
    background-color: var(--dropdown-bg);
    background-clip: padding-box;
    border: var(--border-width) solid var(--border-color);
}

hr {
    margin: 1em 0;
    color: var(--border-color);
    border: 0;
    opacity: 1;
}

.dropdown-divider {
    height: 0;
    margin: 0.5em 0;
    overflow: hidden;
    /*color: var(--border-color);*/
    border-top: 1px solid var(--border-color);
    opacity: 1;
}

.dropdown-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.3em 1em;
    clear: both;
    font-weight: 400;
    color: var(--dropdown-link-color);
    fill: var(--dropdown-link-color);
    white-space: nowrap;
}

.dropdown-item svg {
    margin-right: 0.3em;
}

.dropdown-item:hover {
    text-decoration: none;
    color: var(--dropdown-link-color);
    background-color: var(--dropdown-hover-color);
}


.form-check-label {
    margin-left: 0.5em;
    /*min-height: 1.5em;
    line-height: 1.45em;*/
}

label {
    font-size: 0.83em;
    font-weight: 600;
    /*    letter-spacing: 0.02em;
    margin-bottom: 0.5em;*/
    display: inline-block;
}

.form-check-input[type=radio] {
    border-radius: 50%;
}

.form-check-input[type=checkbox] {
    border-radius: 0.25em;
}


.form-check-input {
    appearance: none;
    -webkit-appearance: none;
    width: 1.2em;
    height: 1.2em;
    margin-top: 0.15em;
    margin-right: 0.4em;
    vertical-align: top;
    background-color: initial;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
    border: 1px solid var(--check-input-border-color);
}

.form-check-input:checked[type=radio] {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='2' fill='%23fff'/%3E%3C/svg%3E");
}

.form-check-input:checked[type=checkbox] {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3 6-6'/%3E%3C/svg%3E");
}

.form-check-input:checked {
    background-color: #2c7be5;
    border-color: #2c7be5;
}

.form-check-input:focus {
    border-color: var(--input-focus-border-color);
    box-shadow: 0 0 10px var(--input-focus-border-color);
}

.form-check-input:disabled {
    pointer-events: none;
    filter: none;
    opacity: .5;
}

.form-check-label:disabled,
.form-check-label[disabled] {
    cursor: default;
    opacity: .5;
}

.form-check-input:disabled~.form-check-label,
.form-check-input[disabled]~.form-check-label {
    cursor: default;
    opacity: .5;
}

.w-normal {
    max-width: 30em;
}

.panel {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: var(--cardbg-color);
    background-clip: initial;
    border: var(--border-width) solid var(--card-border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.panel-header {
    padding: 0.6em 1.25em;
    margin: 0;
    font-weight: bold;
    color: var(--font-color);
    border-bottom: var(--border-width) solid var(--card-border-color);
}

.panel-body {
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    background-color: var(--dropdown-bg);
    padding: 1.2em 1.25em;
}

.form-select {
    appearance: none;
    -webkit-appearance: none;
}

.form-select {
    font-size: 1em;
    padding: 0.2em 3em 0.2em 0.8em;
    font-weight: 400;
    line-height: 1.5;
    color: var(--font-color);
    border: 1px solid var(--input-border-color);
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0.25em;
    box-shadow: var(--box-shadow-inset);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -moz-padding-start: calc(1em - 3px);
    background-color: var(--input-bg);
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%234d5969' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 16px 12px;
}

.form-select:focus {
    outline: none !important;
    border-color: var(--input-focus-border-color);
    box-shadow: 0 0 10px var(--input-focus-border-color);
}

.alert {
    position: relative;
    padding: 1em 1em;
    margin: 1em 0em;
    border-radius: 0.3em;
}

.alert-success {
    color: var(--alert-success);
    background-color: var(--alert-success-bg);
    border: var(--border-width) solid var(--alert-success-border);
}

.alert-warning {
    color: var(--alert-warning);
    background-color: var(--alert-warning-bg);
    border: var(--border-width) solid var(--alert-warning-border);
}


.nav-tabs {
    border-bottom: 2px solid var(--border-color);
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.tab-link {
    margin-bottom: -2px;
    border: var(--border-color);
    color: var(--gray-800);
    font-weight: 600;
    padding: 1em 1.5em;
    background: none;
    cursor: pointer;
}

.tab-active {
    color: var(--primary);
    background-color: initial;
    border-bottom: 2px solid var(--primary);
}

.tags {
    display: flex;
    font-size: 0.9em;
    column-gap: 0.5em;
    row-gap: 0.5em;
    /*        padding: 0.5em 0em;*/
    flex-wrap: wrap;
}

.droptags {
    font-size: 1em;
    padding: 0.5em 1em;
}

.droptags a:hover {
    color: var(--tag-color);
}

.tag {
    padding-right: 0.2em;
    fill: var(--tag-color);
    font-weight: 600;
    white-space: nowrap;
    background-color: var(--tag-bg);
    color: var(--tag-color);
    border-radius: var(--tag-radius);
}

.tag span {
    padding: 0.1em 0.2em 0.1em 0.4em;
}

.star {
    color: var(--red);
    padding-left: 0.25em;
}